[tox]
envlist =
	py27-django{18,110,111}
	py34-django{18,110,111}
	py35-django{18,110,111}
	py36-django{111}

[testenv]
deps =
    coverage
    mock >= 1.0.1
    django18: Django < 1.9
    django110: Django < 1.11
    django111: Django < 2.0
commands =
    coverage run manage.py test allauth
    coverage report
    coverage html
