[tox]
envlist = py{27,33,34,35,36}-django{18,19,110}

[testenv]
deps =
    coverage
    mock >= 1.0.1
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11
commands =
    coverage run manage.py test allauth
    coverage report
    coverage html
