[tox]
envlist =
    prj{regular,headless_only}-py{37,38,39,310}-django32
    prj{regular,headless_only}-py{38,39,310,311,312}-django{40,41,42}
    prj{regular,headless_only}-py{310,311,312}-django{50}
    prj{regular,headless_only}-py{310,311,312}-djangomain
    docs
    isort
    black
    flake8
    standardjs
    compilemessages


[testenv]
setenv =
    PYTHONWARNINGS = all
    prjregular: DJANGO_SETTINGS_MODULE = tests.regular.settings
    prjheadless_only: DJANGO_SETTINGS_MODULE = tests.headless_only.settings
deps =
    # 6.x drops py35/36 support
    coverage==5.5
    Pillow>=9.0
    pytest>=7.4
    pytest-django>=4.5.2
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    django50: Django==5.0.*
    djangomain: git+https://github.com/django/django.git@main#egg=django
    python3-saml>=1.15.0,<2.0.0
extras =
    mfa
    openid
    socialaccount
    steam
commands =
    coverage run -m pytest --ds={env:DJANGO_SETTINGS_MODULE} {posargs:allauth}
    coverage report
    coverage html
allowlist_externals =
    /usr/bin/env
    make

[testenv:docs]
skip_install = True
deps =
    Django
    Sphinx
    sphinx_rtd_theme
whitelist_externals = make
commands =
    make -C {toxinidir}/docs html

[testenv:isort]
skip_install = True
deps =
    isort==5.13.2
commands =
    isort --check-only --diff {posargs:{toxinidir}}

[testenv:black]
skip_install = True
deps =
    black==24.4.0
commands =
    black --check {posargs:{toxinidir}}

[testenv:djlint]
skip_install = True
deps =
    djlint==1.34.1
commands =
    djlint --configuration {posargs:{toxinidir}/.djlintrc} --check {posargs:{toxinidir}/allauth} {posargs:{toxinidir}/examples}

[testenv:flake8]
skip_install = True
deps =
    flake8==6.0.0
commands =
    flake8 {posargs:{toxinidir}/allauth}

[testenv:compilemessages]
skip_install = True
deps = Django
commands =
    /usr/bin/env bash -c "cd allauth; python ../manage.py compilemessages"
setenv =
    DJANGO_SETTINGS_MODULE = tests.account_only.settings

[testenv:standardjs]
skip_install = True
commands =
    /usr/bin/env bash -c "mkdir -p {toxinidir}/node_modules"
    /usr/bin/env npm install standard --no-lockfile --no-progress --non-interactive --silent
    /usr/bin/env bash -c "find {toxinidir}/allauth -name '*.js' | xargs {toxinidir}/node_modules/.bin/standard"

[coverage:run]
include = allauth*

[gh-actions:env]
PYTHON_VER =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
DJANGO =
    main: djangomain
    3.2: django32
    4.0: django40
    4.1: django41
    4.2: django42
    5.0: django50
PRJ =
    regular: prjregular
    headless_only: prjheadless_only
