[tox]
envlist = py{27,32,33,34,35}-django{16,17,18},

[testenv]
deps =
    coverage
    mock >= 1.0.1
    django16: Django < 1.7
    django17: Django < 1.8
    django18: Django < 1.9
commands =
    coverage run manage.py test allauth
    coverage report
    coverage html
