[tox]
envlist = py{27,32,33,34,35}-django{17,18,19,110}

[testenv]
deps =
    coverage
    mock >= 1.0.1
    django17: Django < 1.8
    django18: Django < 1.9
    django19: Django < 1.10
    django110: Django < 1.11
commands =
    coverage run manage.py test allauth
    coverage report
    coverage html
