[tox]
envlist =
	py27-django{18,110,111}
	py34-django{18,110,111}
	py35-django{110,111}
	py36-django{111,master}
	qa
	docs

[testenv]
deps =
	coverage
	py27: mock >= 1.0.1
	django18: Django>=1.8,<1.9
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
	coverage run manage.py test allauth
	coverage report
	coverage html

[testenv:qa]
deps =
	flake8
	isort
commands =
	flake8 --exclude=migrations {toxinidir}/allauth
	/usr/bin/env bash -c "find {toxinidir}/allauth -name '*.py' -not -path '*/migrations/*' | xargs isort -c"
	/usr/bin/env npm install standard --no-lockfile --no-progress --non-interactive --silent
	/usr/bin/env bash -c "find {toxinidir}/allauth -name '*.js' | xargs {toxinidir}/node_modules/.bin/standard"

[testenv:docs]
deps =
	Sphinx

commands =
	make -C {toxinidir}/docs html
