[tox]
envlist =
    py{37,38,39,310}-django32
    py{38,39,310,311,312}-django{40,41,42}
    py{310,311,312}-djangomain
    docs
    isort
    black
    flake8
    standardjs
    compilemessages

[testenv]
setenv =
    PYTHONWARNINGS = all
deps =
    # 6.x drops py35/36 support
    coverage==5.5
    Pillow>=9.0
    pytest>=7.4
    pytest-django>=4.5.2
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    django42: Django==4.2.*
    djangomain: git+https://github.com/django/django.git@main#egg=django
    python3-saml>=1.15.0,<2.0.0
extras =
    mfa
commands =
    coverage run -m pytest {posargs:allauth}
    coverage report
    coverage html
allowlist_externals =
    /usr/bin/env
    make

[testenv:docs]
skip_install = True
deps =
    Sphinx
    sphinx_rtd_theme
whitelist_externals = make
commands =
    make -C {toxinidir}/docs html

[testenv:isort]
skip_install = True
deps =
    isort==5.12.0
commands =
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}/allauth}

[testenv:black]
skip_install = True
deps =
    black==23.1.0
commands =
    black --check {posargs:{toxinidir}/allauth} {posargs:{toxinidir}/setup.py}

[testenv:djlint]
skip_install = True
deps =
    djlint==1.33.0
commands =
    djlint --configuration {posargs:{toxinidir}/.djlintrc} --check {posargs:{toxinidir}/allauth} {posargs:{toxinidir}/example}

[testenv:flake8]
skip_install = True
deps =
    flake8==6.0.0
commands =
    flake8 {posargs:{toxinidir}/allauth}

[testenv:compilemessages]
skip_install = True
deps = Django
commands =
    /usr/bin/env bash -c "cd allauth; python ../manage.py compilemessages"


[testenv:standardjs]
skip_install = True
commands =
    /usr/bin/env bash -c "mkdir -p {toxinidir}/node_modules"
    /usr/bin/env npm install standard --no-lockfile --no-progress --non-interactive --silent
    /usr/bin/env bash -c "find {toxinidir}/allauth -name '*.js' | xargs {toxinidir}/node_modules/.bin/standard"

[coverage:run]
include = allauth*

[flake8]
exclude = migrations

[gh-actions:env]
PYTHON_VER =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
DJANGO =
    main: djangomain
    3.2: django32
    4.0: django40
    4.1: django41
    4.2: django42
