[tox]
envlist =
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster
    docs
    checkqa
    standardjs

[testenv]
setenv =
    PYTHONWARNINGS = all
deps =
    coverage
    py27: mock >= 1.0.1
    django20: Django==2.0.*
    django21: Django==2.1.*
    django22: Django==2.2.*
    django30: Django==3.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run manage.py test {posargs:allauth}
    coverage report
    coverage html

[testenv:docs]
skip_install = True
deps =
    Sphinx
whitelist_externals = make
commands =
    make -C {toxinidir}/docs html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/allauth}
    isort --check-only --skip-glob '*/migrations/*' --recursive --diff {posargs:{toxinidir}/allauth}

[testenv:standardjs]
skip_install = True
commands =
    /usr/bin/env bash -c "mkdir -p {toxinidir}/node_modules"
    /usr/bin/env npm install standard --no-lockfile --no-progress --non-interactive --silent
    /usr/bin/env bash -c "find {toxinidir}/allauth -name '*.js' | xargs {toxinidir}/node_modules/.bin/standard"

[coverage:run]
include = allauth*

[flake8]
exclude = migrations
