[tox]
envlist =
	py27-django{18,110,111}
	py34-django{18,110,111}
	py35-django{110,111}
	py36-django{111,master}
	docs
	flake8
	standardjs

[testenv]
setenv =
	PYTHONWARNINGS = all
deps =
	coverage
	py27: mock >= 1.0.1
	django18: Django>=1.8,<1.9
	django110: Django>=1.10,<1.11
	django111: Django>=1.11,<2.0
	djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
	coverage run manage.py test allauth {posargs}
	coverage report
	coverage html

[testenv:docs]
skip_install = True
deps =
	Sphinx
whitelist_externals = make
commands =
	make -C {toxinidir}/docs html

[testenv:flake8]
skip_install = True
deps =
	flake8
	isort
commands =
	flake8 --exclude=migrations {toxinidir}/allauth
	/usr/bin/env bash -c "find {toxinidir}/allauth -name '*.py' -not -path '*/migrations/*' | xargs isort -c"

[testenv:standardjs]
skip_install = True
commands =
	/usr/bin/env bash -c "mkdir -p {toxinidir}/node_modules"
	/usr/bin/env npm install standard --no-lockfile --no-progress --non-interactive --silent
	/usr/bin/env bash -c "find {toxinidir}/allauth -name '*.js' | xargs {toxinidir}/node_modules/.bin/standard"

[coverage:run]
include = allauth*
